html,
body {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  max-width: 100vw;
}
::-webkit-scrollbar {
  width: 21px;
}

::-webkit-scrollbar-track {
  background: #ffffff;
}

::-webkit-scrollbar-thumb {
  background: #4badfd;
  border-radius: 0.4em;
}

::-webkit-scrollbar-thumb:hover {
  background: #0087f5;
}
#app {
  max-width: 100vw;
}
.app {
  display: grid;
  grid-template-columns: 2em 1fr;
  grid-template-areas:
    'header header'
    'nav home'
    'nav about'
    'nav projects'
    'nav contacts';

  background: rgb(255, 255, 255);
  background: linear-gradient(
    165deg,
    rgba(255, 255, 255, 1) 15%,
    rgba(244, 244, 244, 1) 45%,
    rgba(224, 226, 224, 1) 75%,
    rgba(201, 201, 201, 1) 100%
  );
}
.darkTheme {
  background-image: linear-gradient(
    to right bottom,
    rgb(17, 24, 39),
    rgb(75, 85, 99)
  );
}
#nav {
  position: sticky;
  top: 42vh;
  grid-column: 1fr;
}
#header {
  position: sticky;
  top: 0;
}
@media (hover: hover) {
  .svg:hover {
    transform: scale(1.6);
  }
  #tech-container:hover,
  #dev4:hover {
    transform: scale(1.2);
  }
  .p-field:hover {
    transform: scale(1.1);
  }
  #home-img-web:hover {
    transform: scale(1.2);
  }
  .menu > li :hover{
    background-color: rgba(114, 114, 114, 0.288);
  }
}

@media only screen and (max-width: 1045px) {
  .app {
    display: flex;
    flex-direction: column;
    max-width: 100vw;
  }
  #hamburger-menu {
    padding: 0.2em;
    display: block;
    margin-right: -10em;
  }
  #nav {
    display: none;
  }
  #header {
    display: grid;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 95vw;
    font-size: 0.8rem;
  }
  #contacts-theme{
    display: flex;
    flex-direction: column;
  }
  .label{
    margin:0.1em;
    top:-2em;
    right:-5em;
  }
  #header h1 {
    font-size: 1.8rem;
  }
  #contact-img-header {
    display: none;
  }
  #home-link {
    display: none;
  }
  #home {
    display: flex;
    flex-direction: column;
  }
  #home-img-web {
    margin: auto;
  }
  .p-field {
    margin: auto;
    width: 85vw;
    padding: 0;
  }
  #about {
    display: flex;
    flex-direction: column;
  }
  #about-text {
    margin: auto;
    width: 95vw;
  }
  #about-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  #tech-container {
    margin: auto;
    width: 95vw;
  }
  #dev4 {
    margin-top: 1em;
    width: 65vw;
  }
  .svg {
    padding: 0;
  }
  #projects {
    margin-top: 25em;
    display: flex;
    flex-direction: column;
  }
  #projects-section {
    display: flex;
    flex-direction: column;
    margin-top: 26em;
    margin-left: 5vw;
    padding: 0 !important;
    inline-size: auto;
  }
  #dot-container {
    display: none;
  }
  .slideshow-container {
    max-width: 95vw;
    padding: 0 !important;
    margin: 0 !important;
    height: fit-content;
  }
  .mySlides {
    width: 90vw;
  }
  .prev,
  .next {
    top: 13vh !important;
    margin-right: -38vw !important;
    color: rgb(211, 211, 211) !important;
  }

  #contacts {
    padding: 0 !important;
    margin-top: 12em;
    height: 50vh;
  }
  .contact-list{
    margin: auto;
    width: 88vw !important;
  }
  #ln-img,
#gh-img,
#em-img {
width: 15vw !important;
height: 15vw !important;
}
.contacts-info{
  width: 65vw !important;
}
.open {
  max-width: 65vw !important;
  height: 15vw !important;
}

.close {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 0;
}
  ::-webkit-scrollbar-thumb {
    background: #5a5a5a;
    border-radius: 0.4em;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #3a3a3a;
  }
}
