@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,700&display=swap');

#header {
  width: 96vw;
  height: fit-content;
  margin: auto;
  grid-area: header;
  margin-top: 0;
  padding: 0;
  text-align: center;
  color: rgb(109, 109, 109);
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(3px);
  border-bottom: 2px solid rgba(0, 0, 0, 0.158);
  border-left: 1px solid rgba(0, 0, 0, 0.158);
  border-radius: 0.6em;
  /* display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around; */
  display:grid;
  grid-template-columns: repeat(3,auto);
}
#home-link{
  margin-top:1.5em;
  margin-right: 9em;

}
#contacts-theme{
  margin-right: 7em;
display: flex;
flex-direction: row;
align-items: center;
justify-self: end;
}
#logo-img {
  width: 6.5em;
  border-radius: 1em;
}
#header-title{
  font-size: 2.7rem;
  font-family: 'Playfair Display', cursive;
  text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.5), 1px -1px 0 rgba(0, 0, 0, 0.5), -1px 1px 0 rgba(0, 0, 0, 0.5), 1px 1px 0 rgba(0, 0, 0, 0.5);
  color: rgb(255, 255, 255);
}
#contact-img-header{
  width: 3.2em;
  padding: 0.5em;
  border-radius: 1.5em;
  border:1px solid rgba(255, 255, 255, 0.5);
}
#contact-img-header:hover{
animation: shake 0.6s;
animation-iteration-count: 3;
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
.checkbox:checked + .label .ball{
  transform: translateX(1.1em);
}
.ball {
  width: 1.4em;
  height: 1.4em;
  background-color: rgb(206, 206, 206);
  position: absolute;
  top: 2px;
  left: 2px;
  border-radius: 50%;
  transition: transform 0.2s linear;
}
.checkbox {
  opacity: 0;
  position: absolute;
}
.darkLabel{
  /* background-color: rgb(0, 0, 0);
  border:1px solid black; */
}

.label {
  width: 2.1em;
  height: 1em;
  margin:1.5em;
  background-color:rgb(255, 255, 255);
  display: flex;
  border-radius:2em;
  align-items: center;
  justify-content: space-between;
  padding: 0.3em;
  position: relative;
  transform: scale(1.5);
}
.fa-moon {
  font-size: 0.7rem;

}

.fa-sun {
  font-size: 0.7rem;
 
}
#header-right{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}